<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
	<script type="text/javascript" src="../engine1/jquery.js"></script>
	

    <link rel="stylesheet" type="text/css" href="/..engine1/style.css" />
	<script type="text/javascript" src="/..engine1/jquery.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .style2
        {
            color: #FF9900;
        }
        .style3
        {
            color: #009999;
        }
        .style4
        {
            width: 103px;
        }
        .style5
        {
            width: 925px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" class="style1" border="0" 
        
        style="border-width: thick thin thin thin; border-style: solid; border-color: #FF9900;">
        <tr>
            <td class="style4">
                &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="80px" 
                    ImageUrl="~/Images/logo3.png" Width="138px" />
            </td>
            <td style="padding: 5px; font-size: xx-large; font-weight: 700" class="style5">
                <span class="style2">ONLINE </span>
                <br />
&nbsp;&nbsp;&nbsp;&nbsp; <span class="style3">PHARMASY</span></td>
            <td>
                <asp:Button ID="Button1" runat="server" AccessKey="a" BackColor="White" 
                    BorderStyle="None" ForeColor="White" PostBackUrl="~/Admin/adminlogin.aspx" />
&nbsp;<br />
                <br />
                <br />
              </td>
        </tr>
        <tr>
       
         
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" BackColor="#FF5050" ForeColor="White" 
                    Orientation="Horizontal" RenderingMode="Table" Width="100%" Height="44px" 
                    style="text-align: center; font-weight: 700; background-color: #009999">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/User/Home.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/About.aspx" Text="About" Value="About">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/Enquiry.aspx" Text="Enquiry" Value="Enquiry">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/UserLogin.aspx" Text="UserLogin" 
                            Value="Login">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/Feedback.aspx" Text="Feedback" 
                            Value="Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/Product.aspx" Text="Product" Value="Product">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/User/Registration.aspx" Text="Registration" 
                            Value="Registration"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        

        <tr>
            <td colspan="3" style="color: #FFFFFF; background-color: #FF9900">
               <marquee width="100%" scrollamount="10" behavior="alternate" 
                    style="height: 21px">Project By: Pratik & Rushikesh</marquee></td>
        </tr>
    </table>
    </form>
</body>
</html>
